# https://docs.docker.com/compose/compose-file/
version: '3.7'

volumes:
  shop_yen_postgres_data: {}
  shop_yen_postgres_backups: {}
  shop_yen_ipython_data: {}

services:
  postgres:
    env_file: ./config/.env
    container_name: shop-yen_postgres
    image: postgres:11.2
    volumes:
      - shop_yen_postgres_data:/var/lib/postgresql/data
      - shop_yen_postgres_backups:/backups
      - ./backups:/backups
    ports:
      - 5432:5432

  django:
    env_file: ./config/.env
    container_name: shop-yen_django
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    command: /start.sh
    depends_on:
      - postgres
    volumes:
      - .:/app
      - shop_yen_ipython_data:/root/.ipython
    links:
      - postgres
    ports:
      - 8000:8000
