# https://docs.docker.com/compose/compose-file/
version: '3.7'

volumes:
  shop_yen_postgres_data: {}
  shop_yen_postgres_backups: {}
  shop_yen_redis_data: {}
  shop_yen_ipython_data: {}
  shop_yen_celery_work_data: {}
  shop_yen_celery_beat_data: {}

services:
  postgres:
    env_file: ./config/.env
    container_name: shop-yen_postgres
    image: postgres:11.2
    volumes:
      - shop_yen_postgres_data:/var/lib/postgresql/data
      - shop_yen_postgres_backups:/backups

  redis:
    container_name: shop-yen_redis
    image: redis:latest
    command: redis-server --appendonly yes
    volumes:
      - shop_yen_redis_data:/data

  django:
    env_file: ./config/.env
    container_name: shop-yen_django
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    command: /start.sh
    depends_on:
      - postgres
    volumes:
      - .:/app
      - shop_yen_ipython_data:/root/.ipython
    links:
      - postgres
    expose:
      - 8000

  celery:
    env_file: ./config/.env
    container_name: shop-yen_celery_work
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    command: celery -A config worker -l info
    volumes:
      - shop_yen_celery_work_data:/code
    depends_on:
      - postgres
      - redis

  celery-beat:
    env_file: ./config/.env
    container_name: shop-yen_celery_beat
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    command: celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - shop_yen_celery_beat_data:/code
    depends_on:
      - postgres
      - redis

  flower:
    env_file: ./config/.env
    container_name: shop-yen_flower
    image: mher/flower
    links:
      - redis
    depends_on:
      - redis
    ports:
      - 5555:5555

  nginx:
    container_name: shop-yen_nginx
    image: nginx:latest
    depends_on:
      - django
    volumes:
      - ./compose/nginx:/etc/nginx/conf.d
      - ./nginxlogs:/var/log/nginx
    ports:
      - 80:80
